server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:truelogic
spring.jpa.generate-ddl=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup